spring.application.name=service-registry
server.port=8761

# To connect with eureka server, since this itself is reg server, so false
eureka.client.register-with-eureka=false

# To fetch registry - since this itself is registry, so false
eureka.client.fetch-registry=false