# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

## PostgreSQL - database - jobapp
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect