server.port=8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL - database
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
spring.application.name=review-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# To connect with eureka server, since this is a registry client, it will connect to registry. Default: true
eureka.client.register-with-eureka=true

# To connect with eureka server, since this is a registry client, it will need registry. Default: true
eureka.client.fetch-registry=true

# Zipkin

# The value 1.0 signifies a sampling probability of 100%.
# In other words, every request or transaction that flows through your system will be sampled and traced.
# In prod env, we don't trace every request, therefore this value would be lesser in such case
management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/