server.port=8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL - database
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sunny
spring.datasource.password=sunny
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka
spring.application.name=review-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# To connect with eureka server, since this is a registry client, it will connect to registry. Default: true
eureka.client.register-with-eureka=true

# To connect with eureka server, since this is a registry client, it will need registry. Default: true
eureka.client.fetch-registry=true